<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Ни QWERTY единой</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/@shower/material/styles/styles.css">
    <link rel="stylesheet" type="text/css" href="custom-styles.css">
</head>

<body class="shower list">


    <header class="caption">
        <h1>Не QWERTY единой</h1>
        <p>
            <a href="https://martyn.guru/">Мартын</a>
        </p>
    </header>

    <section class="slide" id="cover">
        <figure>
            <img src="pictures/title.png" alt="keyboard" class="cover">
            <figcaption class="copyright bottom">
                <a href="https://www.instagram.com/yuliaprokopova/">
                    © Yulia Prokopova
                </a>
        </figcaption>
        </figure>
        <style>
            #cover {
                padding: 40px;
            }
            #cover h2 {
                margin-bottom: 0;
                font-weight: 700;
                text-align: center;
                font-size: 70px;
                line-height: 1.5;
            }
            #cover .cover {
                padding: 0 70px 0;
                box-sizing: border-box;
            }

        </style>
    </section>

    <section class="slide">
        <h2>План</h2>
        <ul>
            <li>Что можно улучшить</li>
            <li>История QWERTY</li>
            <li>Исследования расскадок</li>
            <li>Что попробовать кроме QWERTY</li>
            <li>Возражения</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Что можно улучшить</h2>
        <ul>
            <li>Оптимизировать расположение символов</li>
            <li>Ускорить обучение двум языкам</li>
            <li>Зафиксировать клавиши пунктуации между языками</li>
            <li>Упростить переключение между языками</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Краткая история QWERTY</h2>

        <p>Американский инженер Шолес с коллегами создавал печатные машинки <b>с конца 1860-х</b>.</p>

        <img src="pictures/remington.jpg" style="margin-left: 31%;width: 40%;" alt="">
    </section>

    <section class="slide">
        <p>Технические ограничения того времени</p>

        <ul>
            <li>Важно сделать набор текста автоматическим</li>
            <li>Напечатанный текст можно увидеть, только провернув барабан</li>
            <li>Рычаги клавиш задевают друг друга и заклинивают</li>
        </ul>
    </section>

    <section class="slide">
        <p>Сегодня QWERTY находится в суперпозиции. Она и жуткий анахронизм и
            признанный стандарт.</p>

        <!-- <video src="pictures/superposition.mp4" autoplay loop class="cover" style=""></video> -->
    </section>

    <section class="slide">
        <h3>Так исторически сложилось</h3>
        <ol>
            <li class="next">1874, Remington No.1, первая коммерчески успешная
                печатная машинка, которая представила QWERTY;</li>
            <li class="next">1961, IBM Selectric , влиятельная электрическая
                машинка;</li>
            <li class="next">1985, IBM the Model M, компьютерная клавиатура
                ставшая каноном.
                <img src="pictures/IBM_Model_M.png"
                    style="width:50%; margin-left: 24%;" alt="">
            </li>
        </ol>
    </section>

    <section class="slide">
        <h3>Л — Лоцализатион</h3>

    </section>

    <section class="slide">
        <p>Клавиши пунктуации</p>

        <img class="cover" src="pictures/punktuation.png" alt="">
        <img class="cover" src="pictures/chaos.jpg" alt="">
    </section>

    <section class="slide">
        <h2>Исследования раскладок</h2>

        <p>Существующие исследования неубедительны в отношении того, действительно ли раскладки предлагают какие-либо реальные выгоды.</p>
    </section>

    <section class="slide">
        <h3>Что упускают исследования</h3>

        <ul>
            <li>касаются ввода только на английском</li>
            <li>высокий порог вхождения</li>
            <li>коэффициент ошибок</li>
            <li>можно сохранить совместимость</li>
            <li><b>неудобная раскладка вредна</b></li>
        </ul>
    </section>



    <section class="slide">
        <h3>Тунельный синдром запястья</h3>

        <img src="pictures/carpal-tunnel-syndrome.png" class="cover" style="top:60%;" alt="">
    </section>

    <section class="slide">
        <ul>
            <li>Проявляется болью и онемением.</li>
            <li>Даже диагноз средней тяжести может поставить крест на карьере программиста.</li>
            <li>В группе риска женщины, сурдопереводчики, пианисты, барабаншики, художники, программисты, киберспортсмены.</li>
        </ul>
    </section>

    <section class="slide">
        <p>Мартин Кривински, канадский ученый в области
            биоинформатки.</p>

        <p class="note">Он создал математическую модель и клавиатурный
            оптимизатор на ее основе — Carpalx. Оптимизатор призван
            минимизировать усилия при печати и снижать напряжение на запястья.
        </p>
        <img src="pictures/carpalx-logo.png" alt="">
    </section>

    <section class="slide">
        <h3>Carpalx</h3>
        <p>С помощью Carpalx Мартин сопоставил существующие раскладки, а также сгенерировал оптимизированные раскладки.</p>
    </section>

    <section class="slide">
        <img src="pictures/carpalx-diagram.png" alt="" class="cover">
    </section>

    <section class="slide">
        <h2>Если не QWERTY, то что?</h2>
    </section>

    <section class="slide">
        <h3>1936 Dvorak</h3>

        <img src="pictures/dvorak_heatmap.jpg" alt="">
    </section>

    <section class="slide">
        <h3>2006 Colemak. </h3>

        <img src="pictures/colemak_heatmap.jpg" alt="">
    </section>

    <section class="slide">
        <h3>Русские раскладки</h3>
        <ul>
            <li class="next">Диктор и раскладка Зубачева</li>
            <li class="next">Типографская раскладка Бирмана
                <!-- <img style="width: 70%;" src="pictures/birman.png" alt=""> -->
            </li>
            <li class="next"> Мефодица</li>
            <li class="next"> Universal layout Никиты Прокопова</li>
        </ul>
    </section>

    <section class="slide">
        <h3 style="color: white; text-shadow: 2px 2px 1px gray">2017 Martynak </h3>
        <iframe src="https://giphy.com/embed/9PyUrkqAQEzXxuaxfo" width="100%" height="100%" style="position:absolute" frameBorder="0" class="cover" allowFullScreen></iframe>
    </section>

    <section class="slide">
        <h3>Английская — модернизированная QGMLWB</h3>

        <img src="pictures/qgmlwb.png" alt="">
    </section>

    <section class="slide">
        <h3>Русская — фонетическая QGMLWB</h3>

        <img src="pictures/qgmlwb-rus.png" alt="">

        <p class="note">«Фонетическая» означает транслит английских букв на
            русский</p>
    </section>

    <section class="slide">
        <h3>Дополнительные удобные модификации</h3>

        <ul>
            <li>переключение языка на одну клавишу (напр. caps lock)</li>
            <li>переключение регистра на зажатый пробел</li>
            <li>backspace на Capslock + H</li>
            <li>«стрелочки» на Capslock + IJKL</li>
            <li>смена порядка функциональных клавиш: cmd, fn, ctrl, option (для Mac)</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Дэмка</h2>

        <video src="pictures/cat.mp4" autoplay loop class="place right" style="height: 100%"></video>
    </section>

    <section class="slide">
        <textarea class="demo-textarea" autofocus rows="8"></textarea>
    </section>

    <!-- <section class="slide">
        <h3>Сравнение</h3>
        <table>
            <tbody>
                <tr>
                    <th>ФИЧИ</th>
                    <th class="center">QWERTY</th>
                    <th class="center">Dvorak</th>
                    <th class="center">Colemak</th>
                    <th class="center">Martynak</th>
                </tr>
                <tr>
                    <th>Горячие клавиши</th>
                    <td class="center">+</td>
                    <td class="center">-</td>
                    <td class="center">~</td>
                    <td class="center">+</td>
                </tr>
                <tr>
                    <th>Для слепого ввода</th>
                    <td class="center">-</td>
                    <td class="center">+</td>
                    <td class="center">+</td>
                    <td class="center">+</td>
                </tr>
                <tr>
                    <th>Эргономичность</th>
                    <td class="center">-</td>
                    <td class="center">+</td>
                    <td class="center">+</td>
                    <td class="center">+</td>
                </tr>
                <tr>
                    <th>Доступность</th>
                    <td class="center">+</td>
                    <td class="center">+</td>
                    <td class="center">~</td>
                    <td class="center">~</td>
                </tr>
            </tbody>
        </table>
    </!-->

    <section class="slide">
        <h2>Возражения</h2>
    </section>
    <section class="slide">
        <h3>Не понимаю, зачем это мне?</h3>
    </section>

    <section class="slide">
        <h3>Я попробовал и это очень неудобно!</h3>
    </section>

    <section class="slide">
        <h3>Надписи на кнопках теперь все перепутаны!</h3>
    </section>

    <section class="slide">
        <h3>Я не смогу работать на других компьютерах!</h3>
    </section>

    <section class="slide">
        <h3>Всё нравится, но я хочу самостоятельно поэкспериментировать с этим.</h3>

        <p>
            Можно скачать Martynak или раскадку Никиты. Откройте в [Ukelele.app](http://scripts.sil.org/ukelele) и доведите до нужного состояния. Сделать это очень просто на Mac, чуть сложнее на Windows и несколькко проблематично на Linux.
        </p>

    </section>

    <!-- <section class="slide">
        <h3>Ассоциативная связь букв</h3>

        <img src="pictures/translit.png" class="cover"
            style="top: 60%; height: 60%; border: 1px solid gray" alt="" srcset="">
    </section> -->

    <section class="slide">
        <h2>Заключение</h2>
    </section>

    <section class="slide">
        <h2>Материалы</h2>

        <ul>
            <li>
                <a href="https://martyn.guru/papers/no-more-qwerty">https://martyn.guru/papers/no-more-qwerty</a>
            </li>
            <li>
                <a href="https://tonsky.livejournal.com/321097.html">https://tonsky.livejournal.com/321097.html</a>
            </li>
            <li>
                <a href="https://tonsky.livejournal.com/318571.html">https://tonsky.livejournal.com/318571.html</a>
            </li>
            <li>
                <a href="https://tonsky.livejournal.com/318789.html">https://tonsky.livejournal.com/318789.html</a>
            </li>
            <li>
                <a href="http://mkweb.bcgsc.ca/carpalx/?about">http://mkweb.bcgsc.ca/carpalx/?about</a>
            </li>
            <li>
                <a href="https://github.com/tonsky/Universal-Layout">https://github.com/tonsky/Universal-Layout</a>
            </li>
        </ul>
    </section>

    <section class="slide">
        <p>
            Спасибо
        </p>
    </section>

    <div class="progress"></div>

    <script src="node_modules/shower-core/shower.min.js"></script>

</body>

</html>
